<html>
    <head>
        <style>
            header{
                width: 950px;
                height: 100px;
                padding-right: 30px;
                background-color: #ccc;
            }
            nav{
                width: 500;
                height: 50;
                background-color: blue;
                float: right;
                margin-top: 25;
            }
            main{
                width: 930;
                padding-right: 30px;
                background-color: #88f;
                overflow: auto;
                height: 400px;
                padding-left: 30px;
                padding: 25px;
                padding-bottom: 25px;
            }
            article{
                width: 550px;
                margin-right: 25px;
                background-color: #ccc;
                border-radius: 15px;
                height: 350;
                float: left;
                padding: 15px;
            }
            aside {
                width: 200px;
                background-color: #ccc;
                float: left;
                height: 200px;
                border-radius: 15px;
                padding: 15
            }
            footer{
                width: 980px;
                background-color: #ccc;
                height: 100;
                text-align: center;
                
            }

        </style>

        <title>Complex Layout</title>
        
    </head>
    <body>
      <header>
        header 
        <nav>nav</nav>
      </header>  
      <main>
        <article>
            article
        </article>
        <aside>
            aside
        </aside>
      </main>
      <footer>
        footer
      </footer>
    </body>
</html>