<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            p
            {
                font-size:10pt;
                font-weight:800;
            }
            header
            {
                width: 100%;
                height: 130px;
                background-color: #ccc;
                color: #66f;
                padding-top: 70px;
                text-align: center;
            }
            main
            {
                width: 400px;
                padding: 10px;
                background-color: #fcfcfc;
            }
            section
            {
                background-color: rgba(255, 255, 160, 1);
                padding: 5px 0px 0px 0px;
                border-radius: 5%;
            }
        </style>
        <title> Notes Page </title>
    </head>
    <body>
        <header>
            <h1> MY HTML NOTES PAGE</h1>
        </header>
        <nav>
            <div>
                <a href="index.html"> Home</a> |
                <a href="lists.html">Lists</a> |
                <a href="images.html">Images</a> | 
                <a href="tables.html">Tables</a> |
                <a href="color.html">Color</a> |
                <a href="odds.html">Odds</a> |
                <a href="layout.html">Layout</a> 
            </div>
            <hr>
        </nav>
        <main>
            <section>
                <h1>CSS Notes</h1>
                <h3>Syntax</h3>
                <p> Selector {attibute:value;} </p>
                <h3 style="font-family: RomanGridCaps; font-weight: 500; font-size: 30pt; font-style: italic;">Locations of CSS</h3> 
                <p>You can do your CCS styles in 3<br>
                -Inline<br>
            - Document Head <br>
        - External Style Sheet</p>
        <p>There is an overwrite order</p>
        <p>There is an overwrite order</p>
        <h3>3 ways to apply styles</h3>
        <p>The three ways to apply styles to a block of html</p>
            </section>
            <aside>

            </aside>
        </main>
        <footer style="border-width: 2px; border-color:black; border: solid;">
            <span style="border: 2px solid #222; font-style: italic;">&copy; Alex Chaney | 2025</span>
        </footer>
    </body>

</html>